plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

test {
    useJUnit()
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlinx.serialization_runtime
    implementation deps.rxjava.runtime
    implementation deps.retrofit.runtime
    implementation deps.retrofit.kotlinx_converter
    implementation deps.retrofit.adapter_rxjava

    testImplementation deps.tests.junit
    testImplementation deps.tests.assertj
    testImplementation deps.tests.mockito
}