plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.koin.core
    implementation deps.rx.rxjava
    implementation deps.gson.runtime
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson_converter
    implementation deps.retrofit.adapter_rxjava
    implementation deps.retrofit.okhttp_logging_interceptor
    implementation deps.androidx.paging
    implementation deps.androidx.paging_rx
    implementation deps.room.runtime
    implementation deps.room.rxjava
    implementation deps.rx.kotlin

    testImplementation deps.tests.junit
    testImplementation deps.tests.assertj
    testImplementation deps.tests.mockito
    testImplementation deps.tests.koin
    
    kapt deps.room.compiler
}
