# redditreader

./: .gitignore  README.md  build.gradle  dependencies.gradle  jacoco.gradle  quality.gradle  servers.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/inrivalz/redditreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inrivalz/redditreader/: MainActivity.kt  RedditReaderApplication.kt
app/src/main/java/com/inrivalz/redditreader/di/: AppModule.kt  EnvironmentModule.kt
app/src/main/java/com/inrivalz/redditreader/network/: NetworkState.kt  ServerEnvironmentImpl.kt
app/src/main/java/com/inrivalz/redditreader/ui/: ItemSelectedDispatcher.kt  MainActivity.kt  MasterDetailFragmentAdapter.kt  RedditPostsActivity.kt  RedditPostsViewModel.kt
app/src/main/java/com/inrivalz/redditreader/ui/detail/: RedditPostDetailsFragment.kt  RedditPostDetailsViewModel.kt
app/src/main/java/com/inrivalz/redditreader/ui/list/: RedditPostAdapter.kt  RedditPostListFragment.kt  RedditPostListViewModel.kt  RedditPostViewHolder.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/inrivalz/redditreader/util/: BaseViewModel.kt  InnerDividerItemDecoration.kt  LoggerImpl.kt  PostUtils.kt  SingleLiveEvent.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_list_item.xml  ic_archive.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_reddit_comments.xml  ic_undo.xml  item_separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_reddit_post_details.xml  fragment_reddit_post_list.xml  item_reddit_post.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_posts_list.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inrivalz/redditreader/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/inrivalz/redditreader/di/: EnvironmentModuleTest.kt
app/src/test/java/com/inrivalz/redditreader/network/: ServerEnvironmentImplTest.kt
app/src/test/java/com/inrivalz/redditreader/testutil/: TestUtils.kt
app/src/test/java/com/inrivalz/redditreader/ui/: ItemSelectedDispatcherImplTest.kt  RedditPostsViewModelTest.kt
app/src/test/java/com/inrivalz/redditreader/ui/detail/: RedditPostDetailsViewModelTest.kt
app/src/test/java/com/inrivalz/redditreader/ui/list/: RedditPostListViewModelTest.kt
app/src/test/java/com/inrivalz/redditreader/util/: BaseViewModelTest.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/inrivalz/redditreader/business/: MyClass.kt
business/src/main/java/com/inrivalz/redditreader/business/backend/: RedditBackend.kt  RedditBackendImpl.kt
business/src/main/java/com/inrivalz/redditreader/business/backend/map/: RedditPostMapExtension.kt
business/src/main/java/com/inrivalz/redditreader/business/entities/: RedditPost.kt  RedditPostState.kt
business/src/main/java/com/inrivalz/redditreader/db/: RedditDatabase.kt  RedditPostsDao.kt
business/src/main/java/com/inrivalz/redditreader/di/: BusinessModule.kt  DatabaseModule.kt  NetworkModule.kt
business/src/main/java/com/inrivalz/redditreader/di/module/: BusinessModule.kt  NetworkModule.kt
business/src/main/java/com/inrivalz/redditreader/network/: NetworkState.kt  ServerEnvironment.kt
business/src/main/java/com/inrivalz/redditreader/network/api/: RedditApi.kt
business/src/main/java/com/inrivalz/redditreader/network/data/: JsonRedditListing.kt  JsonRedditResponse.kt
business/src/main/java/com/inrivalz/redditreader/repository/: PagingRequestHelper.java  RedditPostBoundaryCallback.kt  RedditPostBoundaryCallbackFactory.kt  RedditPostsRepository.kt  RedditPostsRepositoryImpl.kt
business/src/main/java/com/inrivalz/redditreader/util/: Logger.kt  WhenExtension.kt
business/src/test/java/com/inrivalz/redditreader/business/backend/: RedditBackendImplTest.kt
business/src/test/java/com/inrivalz/redditreader/di/: BusinessModuleTest.kt  NetworkModuleTest.kt
business/src/test/java/com/inrivalz/redditreader/repository/: RedditPostBoundaryCallbackTest.kt  RedditPostsRepositoryImplTest.kt
business/src/test/java/com/inrivalz/redditreader/testutil/: RxTrampolineSchedulerRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
