def versions = [:]
versions.core_ktx = "1.2.0"
versions.appcompat = "1.1.0"
versions.material = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.kotlinx_serialization = "0.20.0"
versions.kotlinx_serialization_converter = "0.5.0"
versions.retrofit = "2.8.1"
versions.rxjava = "2.2.12"
versions.koin = "2.1.5"
versions.junit = "4.12"
versions.junit_ext = "1.1.1"
versions.assertj = "3.16.0"
versions.mockito_kotlin = "2.2.0"
versions.espresso = "3.2.0"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

def kotlinx = [:]
kotlinx.serialization_runtime = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.kotlinx_serialization"

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

def material = [:]
material.material = "com.google.android.material:material:$versions.material"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.kotlinx_converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinx_serialization_converter"

def rxjava = [:]
rxjava.runtime = "io.reactivex.rxjava2:rxjava:$versions.rxjava"

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"

def tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.assertj = "org.assertj:assertj-core:$versions.assertj"
tests.mockito = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"

def uitests = [:]
uitests.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
uitests.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"

ext.deps = [:]
ext.deps.kotlin = kotlin
ext.deps.kotlinx = kotlinx
ext.deps.androidx = androidx
ext.deps.material = material
ext.deps.retrofit = retrofit
ext.deps.rxjava = rxjava
ext.deps.koin = koin
ext.deps.tests = tests
ext.deps.uitests = uitests
