def versions = [:]
versions.core_ktx = "1.2.0"
versions.appcompat = "1.1.0"
versions.material = "1.1.0"
versions.constraint_layout = "1.1.3"
versions.junit = "4.12"
versions.junit_ext = "1.1.1"
versions.espresso = "3.2.0"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

def material = [:]
material.material = "com.google.android.material:material:$versions.material"

def tests = [:]
tests.junit = "junit:junit:$versions.junit"

def uitests = [:]
uitests.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
uitests.junit_ext = "androidx.test.ext:junit:$versions.junit_ext"

ext.deps = [:]
ext.deps.kotlin = kotlin
ext.deps.androidx = androidx
ext.deps.material = material
ext.deps.tests = tests
ext.deps.uitests = uitests
