ext.jacocoExceptions = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        '**/*Rule.*',
        'android/**/*.*',
        // I'll exclude android classes for now, the CI is not running UI tests and it'll fail PRs due to coverage.
        '**/*Activity.*',
        '**/*Application.*',
        '**/*Fragment.*',
        '**/*Adapter.*',
        '**/*ViewHolder.*',
        '**/InnerDividerItemDecoration.*',
        '**/ViewExtension.*',
        '**/AppModule.*',
        '**/Logger*',
        '**/PagingRequestHelper.*'
]