plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: "$rootDir/jacoco.gradle"
apply from: "$rootDir/servers.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.inrivalz.redditreader"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def environment = endpoints.production
        variant.buildConfigField 'String', endpoints.API_REDDIT, environment.api_reddit
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":business")
    implementation deps.kotlin.stdlib
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.material.material
    implementation deps.androidx.constraint_layout
    implementation deps.koin.android
    implementation deps.rx.rxjava
    implementation deps.rx.kotlin
    implementation deps.rx.android

    testImplementation deps.tests.junit

    androidTestImplementation deps.uitests.espresso_core
    androidTestImplementation deps.uitests.junit_ext
}